{
  "AzureServiceBus": {
    "ConnectionString": "<FROM SECRETS>",
    "HostName": ""
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost,1433;Database=whispr-test;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
